{
    "appname": "myapp",
    "appport": "0",
    "mode": "window",
    "url": "/",
    "window": {
        "title": "My app",
        "width": "1000",
        "height": "700",
        "fullscreen": false,
        "alwaysontop": false,
        "iconfile": "neutralino.png",
        "enableinspector": false,
        "borderless": false,
        "maximize": false
    }
}
